# You can get the API key by signing up for a Solscan account and subscribing to the Pro plan here: https://solscan.io/apis
SOLSCAN_API_KEY=

# You can create a bot on Telegram using BotFather and get the token here: https://t.me/BotFather
TELEGRAM_BOT_TOKEN=

# Telegram channel/group for trending tokens
# For public channels: use @channel_username
# For private groups: use the numeric group ID (you can get it by inviting this bot to the channel/group: https://t.me/getidsbot)
# Make sure your bot is an admin in the channel/group.
TELEGRAM_TRENDING_CHANNEL=

# Telegram channel/group for new pairs
# Same rules apply as above.
TELEGRAM_PAIRS_CHANNEL=
